docs/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Marketika</title>
    <link rel="stylesheet" href="css/styles.css"/>
    <link rel="stylesheet" href="css/normalize.css"/>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet"/>
  </head>
  <body>
    <!-- header-->
    <section class="section-outer section-header">
      <div class="section-inner">
        <div class="section-header-logo">Marketika</div>
        <div class="section-header-content">
          <div class="section-header-wrapper">
            <div class="section-header-wrapper__title">
               We are here to help you out</div>
            <div class="section-header-wrapper__subtitle">
               Very professional and highly customizable sketch template with lots of custom pages and useful features</div>
            <div class="section-header-wrapper__form">
              <div class="section-header-wrapper__form-input">
                <input type="text" placeholder="Your Name"/>
              </div>
              <div class="section-header-wrapper__form-input">
                <input type="text" placeholder="Your Email"/>
              </div>
              <div class="section-header-wrapper__form-button">
                <button>Get Started</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- / header-->
    <!-- promo-->
    <section class="section-outer section-promo">
      <div class="section-inner">
        <div class="section-promo-1">
          <div class="section-promo-1__content">
            <div class="title">Grow up your business with maketica maketing landing page</div>
            <div class="description-item">
              <div class="description-item__title">Increase your visitors</div>
              <div class="description-item__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
            </div>
            <div class="description-item">
              <div class="description-item__title">Increase your visitors</div>
              <div class="description-item__content">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.                                </div>
            </div>
          </div>
          <div class="section-promo-1__video"><img src="img/video.png" alt=""/></div>
        </div>
        <div class="section-promo-2">
          <div class="description-item">
            <div class="description-item__icon"><img src="img/icon-idea.png" alt=""/></div>
            <div class="description-item__title">Start your marketing</div>
            <div class="description-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. </div>
          </div>
          <div class="description-item">
            <div class="description-item__icon"><img src="img/icon-idea.png" alt=""/></div>
            <div class="description-item__title">Start your marketing</div>
            <div class="description-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
          </div>
          <div class="description-item">
            <div class="description-item__icon"><img src="img/icon-idea.png" alt=""/></div>
            <div class="description-item__title">Start your marketing</div>
            <div class="description-item__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
          </div>
        </div>
      </div>
    </section>
    <!-- / promo-->
    <!-- founder-->
    <section class="section-outer section-founder">
      <div class="section-inner">
        <div class="section-founder__img"><img src="img/founder.png" alt=""/></div>
        <div class="section-founder__content">
          <div class="section-founder__content-text">Content should be a journey. It should hit users at all the stages: awareness, consideration, and decision. If your content doesn’t continue to inform and be relevant, users will get turned off. A pipeline is only as good as the quality and readiness of leads.</div>
          <div class="section-founder__content-name">Andrew Bichel</div>
          <div class="section-founder__content-post">Founder, Marketing</div>
        </div>
      </div>
    </section>
    <!-- / founder-->
    <!-- plans-->
    <section class="section-outer section-plans">
      <div class="section-inner">
        <div class="section-plans__title">Choose your suitable plans</div>
        <div class="section-plans__subtitle">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
        <div class="section-plans__list">
          <div class="section-plans__list-item active">
            <div class="section-plans__list-item_title">FREE</div>
            <div class="section-plans__list-item_price"> <span class="prefix">$0</span><span class="postfix">/mo</span></div>
            <div class="section-plans__list-item_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
            <div class="section-plans__list-item_button"><a href="">Get Started</a></div>
          </div>
          <div class="section-plans__list-item">
            <div class="section-plans__list-item_title">PREMIUM</div>
            <div class="section-plans__list-item_price"> <span class="prefix">$39</span><span class="postfix">/mo</span></div>
            <div class="section-plans__list-item_description">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</div>
            <div class="section-plans__list-item_button"><a href="">Get Started</a></div>
          </div>
        </div>
      </div>
    </section>
    <!-- / plans-->
    <!-- free-->
    <section class="section-outer section-free">
      <div class="section-inner">
        <section-free></section-free>
      </div>
    </section>
    <!-- / free-->
    <!-- footer-->
    <section class="section-outer section-footer">
      <div class="section-inner">section-footer</div>
    </section>
    <!-- / footer-->
  </body>
</html>

source/index.pug
<!DOCTYPE html>
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        title Marketika
        link(rel="stylesheet", href="css/styles.css")
        link(rel="stylesheet", href="css/normalize.css")
        link(href!="https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Montserrat:wght@300;400;700&display=swap", rel="stylesheet")
    body
        // header
        section.section-outer.section-header
            .section-inner
                .section-header-logo Marketika
                .section-header-content
                    .section-header-wrapper
                        .section-header-wrapper__title 
                            |We are here to help you out
                        .section-header-wrapper__subtitle 
                            |Very professional and highly customizable sketch template with lots of custom pages and useful features
                        .section-header-wrapper__form
                            .section-header-wrapper__form-input
                                input(type="text", placeholder="Your Name")
                            .section-header-wrapper__form-input
                                input(type="text", placeholder="Your Email")
                            .section-header-wrapper__form-button
                                button Get Started

        // / header
        
        // promo
        section.section-outer.section-promo
            .section-inner
                .section-promo-1
                    .section-promo-1__content
                        .title
                            |Grow up your business with maketica maketing landing page
                        .subtitle
                            |Increase your visitors
                        .text
                            |Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                        .subtitle
                            |Increase your visitors
                        .text
                            |Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                    .section-promo-1__video
                        img(src="img/video.png", alt="")
                .section-promo-2
                    .description-item
                        .description-item__icon
                            img(src="img/icon-idea.png", alt="")
                        .description-item__title Start your marketing
                        .description-item__content
                            |Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam. 
                    .description-item
                        .description-item__icon
                            img(src="img/icon-idea.png", alt="")
                        .description-item__title Start your marketing
                        .description-item__content
                            |Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.
                    .description-item
                        .description-item__icon
                            img(src="img/icon-idea.png", alt="")
                        .description-item__title Start your marketing
                        .description-item__content
                            |Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.

        // / promo
        
        // founder
        section.section-outer.section-founder
            .section-inner.
                section-founder
        // / founder
        
        // plans
        section.section-outer.section-plans
            .section-inner.
                section-plans
        // / plans
        
        // free
        section.section-outer.section-free
            .section-inner.
                section-free
        // / free
        
        // footer
        section.section-outer.section-footer
            .section-inner.
                section-footer
        // / footer
